databases: 
  - name: requiz-postgres
    databaseName: requiz_db
    user: k3ndo

services:
  - type: web
    name: reQuiz
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: reQuiz
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false